<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main1_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="GETFIT"

        android:fontFamily="@font/new1"
        android:textSize="50dp"
    android:layout_gravity="center"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"

        android:visibility="visible" />

    <TextView
        android:id="@+id/offline_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Вход без авторизации"
        android:textSize="17dp"
        android:layout_marginTop="5dp"/>


</LinearLayout>