<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Название"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Описание"
            android:textColor="#000"
            android:textSize="18sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/button_fav_training"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить в избранное" />

    </LinearLayout></ScrollView>